# rock-collection

./: .gitignore  README.md  docker-compose.yml
.github/: copilot-instructions.md  prompt.md
rock-collection-backend/: Dockerfile  pom.xml
rock-collection-backend/.github/: copilot-instructions.md
rock-collection-backend/src/main/java/com/rockcollection/: Application.java  Rock.java  RockController.java  RockRepository.java  RockService.java
rock-collection-backend/src/main/java/com/rockcollection/config/: WebConfig.java  WebSocketConfig.java
rock-collection-backend/src/main/java/com/rockcollection/controller/: GlobalExceptionHandler.java  GroupController.java  RandomRockWebSocketController.java  RandomRockWebSocketHandler.java  RandomRockWebSocketRestController.java  RockController.java
rock-collection-backend/src/main/java/com/rockcollection/model/: CollectedRock.java  Rock.java  RockGroupProperties.java
rock-collection-backend/src/main/java/com/rockcollection/repository/: CollectedRockRepository.java  RockGroupPropertiesRepository.java  RockRepository.java
rock-collection-backend/src/main/java/com/rockcollection/service/: RandomRockWebSocketService.java  RockService.java
rock-collection-backend/src/main/resources/: application.properties
rock-collection-backend/src/main/resources/db/migration/: V1__Create_rock_tables.sql  V2__Seed_rock_group_properties.sql  V3__Seed_collected_rocks.sql
rock-collection-backend/src/test/java/com/rockcollection/controller/: GlobalExceptionHandlerTest.java  GroupControllerTest.java  RockControllerTest.java
rock-collection-frontend/: Dockerfile  package.json  tsconfig.json
rock-collection-frontend/public/: index.html
rock-collection-frontend/src/: AddGroupDialog.tsx  AddRockDialog.tsx  App.tsx  CollectedRockRow.tsx  CollectedRocksTable.tsx  CollectedRocksTableHeader.tsx  DeleteRockDialog.tsx  RocksCollectedCounter.tsx  index.tsx  rockUtils.ts
rock-collection-frontend/src/hooks/: useRocksCollectedWebSocket.ts
rock-collection-frontend/src/pages/: _document.tsx  index.tsx
rock-collection-frontend/test/: api.spec.ts  ui.spec.ts  websocket.spec.ts
